<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        margin: 0;
      }
      .player{
        fill: red;
      }
      .player.collision{
        stroke: red;
        stroke-width: 100;
      }
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }
      svg .css-rotation{
        -webkit-animation-name: spin;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function:linear;
      }
    </style>
  </head>
  <body>
    <svg></svg>
    <script src="d3.js" charset="utf-8"></script>
    <script>
var w = window.innerWidth;
var h = window.innerHeight;
var player_r = 10;
var shuriken_r = 100;
var image_size = shuriken_r * 2;

var svg = d3.select('svg').attr({width: w, height : h});

var data = d3.range(10).map(function(d){ return {} });

var enemies = svg.selectAll('circle.enemy').data(data);

enemies.enter().append('g').attr('class', 'shuriken enemy')
  .call(shuffle)
  .append('g').attr('class', 'css-rotation')
    .append('image')
    .attr('xlink:href', 'img/shuriken.png')
    .attr({x: -image_size / 2, y: -image_size / 2})
    .attr({width: image_size, height: image_size})

function shuffle(sel){
  return sel.attr('transform', function(d){
    d.x = Math.random() * w;
    d.y = Math.random() * h;
    return 'translate(' + d.x + ',' + d.y + ')';
  });
}


function loop(sel){
  sel.transition()
    .duration(1000)
    .delay(function(d){ return Math.random() * 1000 })
    .tween('custom', function(d){
      var enemy = d3.select(this);
      var startPos = { x: d.x, y: d.y }
      var endPos = { x: Math.random() * w, y: Math.random() * h };
      return function(t){
        d.x = startPos.x + (endPos.x - startPos.x) * t
        d.y = startPos.y + (endPos.y - startPos.y) * t
        enemy.attr('transform', 'translate(' + d.x + ',' + d.y + ')')
      }
    })
  .each('end', function(){ d3.select(this).call(loop) });
};

loop(enemies);


var drag = d3.behavior.drag();
drag.on('drag', function(){
  player.attr({cx: d3.event.x, cy: d3.event.y });
});

var player = svg.append('circle').attr('class', 'player')
  .attr({cx: w / 2, cy: h / 2})
  .attr({r: player_r}).call(drag);


d3.timer(function(t){
  var px = player.attr('cx');
  var py = player.attr('cy');
  var collision = false;
  enemies.each(function(d, i){
    var ex = d.x;
    var ey = d.y;
    var x = ex - px;
    var y = ey - py;
    var d = Math.sqrt(x * x + y * y);
    if(d < player_r + shuriken_r) collision = true;
  });
  player.classed('collision', collision);
});


    </script>
  </body>
</html>


